# BlazingGidde

./: .editorconfig  .gitignore  BlazingGidde.sln  README.md
BitFlowDb/: BitFlowDb.sqlproj
BitFlowDb/Security/: FlowCheck.sql  Patois.sql
BlazingGidde.Client/: ApiAuthenticationStateProvider.cs  App.razor  BindConverterWrapper.cs  BlazingGidde.Client.csproj  ColumnDefinition.cs  Program.cs  _Imports.razor
BlazingGidde.Client/Layout/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TemplateKindLayout.razor
BlazingGidde.Client/Pages/: Home.razor  Home.razor.css  Login.razor  Logout.razor  Register.razor  RolesUserTree.razor  Weather.razor
BlazingGidde.Client/Pages/Columns/: EmailColumn.razor  FullNameColumn.razor
BlazingGidde.Client/Pages/FlowCheck/: BreakableTemplate.razor  CheckListBreakable.razor  CheckListGas.razor  CheckListLabelReader.razor  CheckListManipulators.razor  CreateCheckList.razor  CreateChecklistComponent.razor  CreateTemplateComponent.razor  FlowCheckGaz.razor  GasTemplate.razor  GazItemCard.razor  LabelReaderTemplate.razor  ManipulatorTemplate.razor  ManipulatorsTemplate.razor  MyProfile.razor  NewFlowCheck.razor  TemplateFormComponent.razor  TemplateItemCard.razor  Templates.razor  TemplatesConsult.razor  TemplatesKind.razor  TemplatesType.razor
BlazingGidde.Client/Pages/FlowCheck/Admin/: CreateTemplate.razor  CreateTemplateRompibles.razor  TemplatesKind.razor
BlazingGidde.Client/Pages/FlowCheck/Grids/: TemplateKindGrid.razor  TemplateTypeGrid.razor
BlazingGidde.Client/Pages/Identity/: AspNetRoles.razor  AspNetUser.razor
BlazingGidde.Client/Pages/PatoisDeNendaz/: PatoisEntries.razor  PatoisList.razor
BlazingGidde.Client/Pages/PersonMain/: PersonMain.razor
BlazingGidde.Client/Properties/: launchSettings.json
BlazingGidde.Client/Services/: APIRepository.cs  AspNetRoleManager.cs  AspNetUserManager.cs  AuthService.cs  DictionaryManager.cs  IApiRepository.cs  IAuthService.cs  PersonMainManager.cs  ThemeDictionary.cs  ThemeService.cs  UserRoleManager.cs
BlazingGidde.Client/Services/FlowCheck/: CustomTemplateItemManager.cs  FlowUserManager.cs  IncidencyManager.cs  TemplateItemManager.cs  TemplateKindManager.cs  TemplateManager.cs  TemplateTypeManager.cs
BlazingGidde.Client/Services/FlowCheck/TemplateItems/: BreakeableItemManager.cs  GazItemManager.cs
BlazingGidde.Client/Shared/: BreakeableItem.razor  CustomGrid.razor  CustomGrid.razor.cs  CustomTemplateItemComponent.razor  CustomTemplateItemComponent.razor.css  GenericGrid.razor  GenericGrid.razor.cs  LoginDisplay.razor  LoginDisplay.razor.css  TemplateKindLayout.razor
BlazingGidde.Client/wwwroot/: imageResizer.js  index.html  manifest.webmanifest  service-worker.published.js
BlazingGidde.Client/wwwroot/css/: app.css
BlazingGidde.Client/wwwroot/open-iconic/sprite/: open-iconic.html  sprite.html
BlazingGidde.Server/: BlazingGidde.Server.csproj  BlazingGidde.Server.http  Program.cs  appsettings.json  utils
BlazingGidde.Server/Components/: EmailTemplate.razor
BlazingGidde.Server/Controllers/: BlazingGiddeBaseController.cs  DataSourceLoadOptions.cs  EmailController.cs  IBlazingGiddeBaseController.cs  IOnaBaseController.cs  OnaBaseController.cs  OnaTypeBaseController.cs  SyncFusionGridAdaptor.cs  WeatherForecastController.cs
BlazingGidde.Server/Controllers/FlowCheck/: AppCustomTemplateController.cs  AppTemplateTypesController.cs  CustomTemplateController.cs  IncidencyController.cs  TemplateController.cs  TemplateItemController.cs  TemplateKindController.cs  TemplateTypeController.cs
BlazingGidde.Server/Controllers/FlowCheck/TemplateItems/: BreakeableItemController.cs  GazItemController.cs
BlazingGidde.Server/Controllers/Identity/: AccountsController.cs  AppRolesController.cs  AppUsersController.cs  LoginController.cs  UserRoleController.cs
BlazingGidde.Server/Controllers/PatoisDeNendaz/: PatoisController.cs
BlazingGidde.Server/Controllers/PersonMain/: PersonController.cs
BlazingGidde.Server/Data/: 20241216195945_initialDbCreate.Designer.cs  20241216195945_initialDbCreate.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
BlazingGidde.Server/Data/Imports/: patois.json  patois.sql
BlazingGidde.Server/Data/Migration/: 20241114152804_CreateIdentitySchema.Designer.cs  20241114152804_CreateIdentitySchema.cs  20241115093934_CreateIdentitySchema.Designer.cs  20241119184401_PersonModels.Designer.cs  20241119184401_PersonModels.cs  20241121172420_Remarksfield.Designer.cs  20241121172420_Remarksfield.cs  20241125104932_Patois.Designer.cs  20241125104932_Patois.cs  ApplicationDbContextModelSnapshot.cs
BlazingGidde.Server/Data/Migrations/: 20241220171210_InitialDbCreate.Designer.cs  20241220171210_InitialDbCreate.cs  20241221235119_InitialDbCreate.Designer.cs  20241221235119_InitialDbCreate.cs  20250115162336_InitialDbCreate.Designer.cs  20250115162336_InitialDbCreate.cs  20250116114040_AddIsOkColumnToCustomTemplateItem.Designer.cs  20250116114040_AddIsOkColumnToCustomTemplateItem.cs  20250118175224_InitialDbCreate.Designer.cs  20250118175224_InitialDbCreate.cs  20250119172759_InitialDbCreate.Designer.cs  20250119172759_InitialDbCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazingGidde.Server/Data/Repository/: RepositoryEF.cs  RepositoryRole.cs  RepositoryUser.cs  TypeRepositoryEF.cs
BlazingGidde.Server/Http/: peron.http
BlazingGidde.Server/Migrations/: 20241217111339_InitialDbCreate.Designer.cs  20241217111339_InitialDbCreate.cs  20241223075534_InitialDb.Designer.cs  20241223075534_InitialDb.cs  20241229103450_ModifiedTemplateKind.Designer.cs  20241229103450_ModifiedTemplateKind.cs  ApplicationDbContextModelSnapshot.cs
BlazingGidde.Server/Properties/: launchSettings.json
BlazingGidde.Server/Services/: AccountService.cs  IAccountService.cs  TemplateRenderer.cs  UserRoleService.cs
BlazingGidde.Shared/: BlazingGidde.Shared.csproj  WeatherForecast.cs
BlazingGidde.Shared/API/: APIEntityResponse.cs  APIListEntityResponse.cs  APIResponse.cs
DatabaseProjectalpcore/: DatabaseProjectalpcore.sqlproj
(+147 files in other folders)
