<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	  </ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\service-worker.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AgileObjects.AgileMapper" Version="1.8.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="DevExpress.Blazor" Version="24.2.3" />		
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazingGidde.Shared\BlazingGidde.Shared.csproj" />
	</ItemGroup>

</Project>